-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 26, 2019 at 01:05 PM
-- Server version: 10.3.15-MariaDB
-- PHP Version: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sb_realestate`
--

-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

CREATE TABLE `facilities` (
  `cus_fa_id` int(11) NOT NULL,
  `cus_fa_name` varchar(50) NOT NULL,
  `home_id` int(11) NOT NULL,
  `fa_id` int(11) NOT NULL,
  `cus_fa_status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `home`
--

CREATE TABLE `home` (
  `home_id` int(11) NOT NULL,
  `home_name` varchar(50) NOT NULL,
  `home_detail` text NOT NULL,
  `home_bedroom` int(3) NOT NULL,
  `home_toilet` int(3) NOT NULL,
  `home_bed` int(3) NOT NULL,
  `home_price` int(11) NOT NULL,
  `home_video_link` varchar(250) NOT NULL,
  `home_create` datetime NOT NULL,
  `member_id` int(11) NOT NULL,
  `home_status` char(1) NOT NULL,
  `approve` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `home`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_facilities`
--

CREATE TABLE `main_facilities` (
  `fa_id` int(11) NOT NULL,
  `fa_name` varchar(50) NOT NULL,
  `fa_pic` text NOT NULL,
  `fa_status` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main_facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `member_id` int(11) NOT NULL,
  `member_email` varchar(50) NOT NULL,
  `member_name` varchar(50) NOT NULL,
  `member_lastname` varchar(50) NOT NULL,
  `member_password` varchar(50) NOT NULL,
  `member_birthday` date NOT NULL,
  `member_images` varchar(200) NOT NULL,
  `member_tel` varchar(10) NOT NULL,
  `member_facebook` varchar(70) NOT NULL,
  `member_ig` varchar(50) NOT NULL,
  `member_line` varchar(50) NOT NULL,
  `member_about_me` varchar(255) NOT NULL,
  `member_permission` varchar(10) NOT NULL,
  `member_status` char(1) CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci NOT NULL,
  `approve` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `picture_home`
--

CREATE TABLE `picture_home` (
  `pic_no` int(11) NOT NULL,
  `pic_name` text NOT NULL,
  `home_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `pic_status` char(1) NOT NULL,
  `order_picture` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `picture_home`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_home`
--

CREATE TABLE `report_home` (
  `report_home_id` int(4) NOT NULL,
  `member_report_id` int(4) NOT NULL,
  `home_victim_id` int(4) NOT NULL,
  `detail_report` text NOT NULL,
  `date_report` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `report_home`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_member`
--

CREATE TABLE `report_member` (
  `report_id` int(3) NOT NULL,
  `member_report_id` int(11) NOT NULL,
  `member_victim_id` int(11) NOT NULL,
  `detail_report` text NOT NULL,
  `date_report` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `report_member`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_facilities`
-- (See below for the actual view)
--
CREATE TABLE `vw_facilities` (
`cus_fa_id` int(11)
,`cus_fa_name` varchar(50)
,`home_id` int(11)
,`fa_id` int(11)
,`cus_fa_status` char(1)
,`fa_name` varchar(50)
,`fa_pic` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_home`
-- (See below for the actual view)
--
CREATE TABLE `vw_home` (
`home_id` int(11)
,`member_id` int(11)
,`home_name` varchar(50)
,`pic_name` text
,`home_detail` text
,`order_picture` int(3)
,`pic_status` char(1)
,`approve` int(1)
,`home_status` char(1)
,`home_price` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_search_home`
-- (See below for the actual view)
--
CREATE TABLE `vw_search_home` (
`member_id` int(11)
,`home_id` int(11)
,`home_name` varchar(50)
,`home_detail` text
,`home_price` int(11)
,`home_status` char(1)
,`approve` int(1)
,`member_email` varchar(50)
,`member_name` varchar(50)
,`member_lastname` varchar(50)
,`member_tel` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_facilities`
--
DROP TABLE IF EXISTS `vw_facilities`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_facilities`  AS  select `facilities`.`cus_fa_id` AS `cus_fa_id`,`facilities`.`cus_fa_name` AS `cus_fa_name`,`facilities`.`home_id` AS `home_id`,`facilities`.`fa_id` AS `fa_id`,`facilities`.`cus_fa_status` AS `cus_fa_status`,`main_facilities`.`fa_name` AS `fa_name`,`main_facilities`.`fa_pic` AS `fa_pic` from (`facilities` left join `main_facilities` on(`main_facilities`.`fa_id` = `facilities`.`cus_fa_name`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_home`
--
DROP TABLE IF EXISTS `vw_home`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_home`  AS  select `home`.`home_id` AS `home_id`,`home`.`member_id` AS `member_id`,`home`.`home_name` AS `home_name`,`picture_home`.`pic_name` AS `pic_name`,`home`.`home_detail` AS `home_detail`,`picture_home`.`order_picture` AS `order_picture`,`picture_home`.`pic_status` AS `pic_status`,`home`.`approve` AS `approve`,`home`.`home_status` AS `home_status`,`home`.`home_price` AS `home_price` from (`home` left join `picture_home` on(`picture_home`.`home_id` = `home`.`home_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_search_home`
--
DROP TABLE IF EXISTS `vw_search_home`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_search_home`  AS  select `member`.`member_id` AS `member_id`,`home`.`home_id` AS `home_id`,`home`.`home_name` AS `home_name`,`home`.`home_detail` AS `home_detail`,`home`.`home_price` AS `home_price`,`home`.`home_status` AS `home_status`,`home`.`approve` AS `approve`,`member`.`member_email` AS `member_email`,`member`.`member_name` AS `member_name`,`member`.`member_lastname` AS `member_lastname`,`member`.`member_tel` AS `member_tel` from (`home` left join `member` on(`member`.`member_id` = `home`.`member_id`)) where `home`.`home_status` = 'N' and `home`.`approve` = 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `facilities`
--
ALTER TABLE `facilities`
  ADD PRIMARY KEY (`cus_fa_id`);

--
-- Indexes for table `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`home_id`);

--
-- Indexes for table `main_facilities`
--
ALTER TABLE `main_facilities`
  ADD PRIMARY KEY (`fa_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`member_id`);

--
-- Indexes for table `picture_home`
--
ALTER TABLE `picture_home`
  ADD PRIMARY KEY (`pic_no`);

--
-- Indexes for table `report_home`
--
ALTER TABLE `report_home`
  ADD PRIMARY KEY (`report_home_id`);

--
-- Indexes for table `report_member`
--
ALTER TABLE `report_member`
  ADD PRIMARY KEY (`report_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `facilities`
--
ALTER TABLE `facilities`
  MODIFY `cus_fa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1153;

--
-- AUTO_INCREMENT for table `home`
--
ALTER TABLE `home`
  MODIFY `home_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `main_facilities`
--
ALTER TABLE `main_facilities`
  MODIFY `fa_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `picture_home`
--
ALTER TABLE `picture_home`
  MODIFY `pic_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1981;

--
-- AUTO_INCREMENT for table `report_home`
--
ALTER TABLE `report_home`
  MODIFY `report_home_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `report_member`
--
ALTER TABLE `report_member`
  MODIFY `report_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
